# coherence-common-alternative

./: README.md  build.xml  history.txt  ivy.xml  pom.xml
src/main/java/: coherence-common-cache-config.xml  coherence-common-pof-config.xml  ec2addressprovider-override.xml  tangosol-coherence-override.xml
src/main/java/com/oracle/coherence/cloud/amazon/: EC2AddressProvider.java
src/main/java/com/oracle/coherence/common/applications/: AbstractApplication.java  AbstractApplicationBuilder.java  AbstractCoherenceJavaApplicationBuilder.java  AbstractJavaApplicationBuilder.java  Application.java  ApplicationBuilder.java  ApplicationConsole.java  CoherenceApplicationBuilder.java  CoherenceJavaApplication.java  CoherenceServerBuilder.java  JavaApplication.java  JavaApplicationBuilder.java  JavaConsoleApplication.java  LogApplicationConsole.java  NullApplicationConsole.java  PropertiesBuilder.java  SystemApplicationConsole.java
src/main/java/com/oracle/coherence/common/backingmaplisteners/: AbstractMultiplexingBackingMapListener.java  Cause.java  DelegatingBackingMapListener.java  LifecycleAwareCacheEntry.java  MultiplexingBackingMapListener.java  NullBackingMapListener.java
src/main/java/com/oracle/coherence/common/builders/: AbstractClassLoaderAwareParameterizedBuilder.java  Builder.java  BuilderRegistry.java  ClassSchemeBasedParameterizedBuilder.java  JndiBasedParameterizedBuilder.java  NamedCacheSerializerBuilder.java  NoArgsBuilder.java  ParameterizedBuilder.java  ReflectiveBuilder.java  StaticFactoryClassSchemeBasedParameterizedBuilder.java  VarArgsParameterizedBuilder.java
src/main/java/com/oracle/coherence/common/classloader/: ChildFirstClassLoader.java  ClassLoaderOutputStream.java  ClassLoaderProperties.java  MBeanServerProvider.java  PropertyIsolatingClassLoader.java
src/main/java/com/oracle/coherence/common/cluster/: ClusterMetaInfo.java  LocalClusterMetaInfo.java  SimpleClusterMetaInfo.java
src/main/java/com/oracle/coherence/common/configuration/: AdvancedConfigurableCacheFactory.java
src/main/java/com/oracle/coherence/common/events/: AbortablePhasedEvent.java  CacheEvent.java  EntryEvent.java  EntryInsertedEvent.java  EntryRemovedEvent.java  EntryUpdatedEvent.java  Event.java  InvocableEntry.java  PhasedEvent.java
src/main/java/com/oracle/coherence/common/identifiers/: Identifier.java  IntegerBasedIdentifier.java  LongBasedIdentifier.java  StringBasedIdentifier.java  UUIDBasedIdentifier.java
src/main/java/com/oracle/coherence/common/leasing/: Lease.java  LeaseExpiryCoordinator.java  LeaseListener.java  Leased.java  Leasing.java
src/main/java/com/oracle/coherence/common/logging/: CoherenceLogHandler.java  LogHelper.java  Logger.java
src/main/java/com/oracle/coherence/common/network/: AvailablePortIterator.java  Constants.java
src/main/java/com/oracle/coherence/common/partition/: PartitionAwareKey.java  PartitionAwareKeyPartitioningStrategy.java  PartitionKey.java
src/main/java/com/oracle/coherence/common/processors/: CreateRemoteObjectProcessor.java  InvokeMethodProcessor.java
src/main/java/com/oracle/coherence/common/ranges/: ContiguousRange.java  InfiniteRange.java  NotComparableRuntimeException.java  Range.java  Ranges.java  SparseRange.java
src/main/java/com/oracle/coherence/common/resourcing/: AbstractDeferredResourceProvider.java  AbstractDeferredSingletonResourceProvider.java  AbstractResourceProvider.java  AbstractSupervisedResourceProvider.java  InvocationServiceSupervisedResourceProvider.java  ResourcePreparer.java  ResourceProvider.java  ResourceProviderManager.java  ResourceUnavailableException.java  SupervisedResourceProvider.java
src/main/java/com/oracle/coherence/common/runtime/: AbstractApplication.java  AbstractApplicationBuilder.java  AbstractApplicationGroup.java  AbstractApplicationGroupBuilder.java  AbstractApplicationSchema.java  AbstractJavaApplicationBuilder.java  AbstractJavaApplicationSchema.java  Application.java  ApplicationBuilder.java  ApplicationConsole.java  ApplicationGroup.java  ApplicationGroupBuilder.java  ApplicationSchema.java  Cluster.java  ClusterBuilder.java  ClusterMember.java  ClusterMemberBuilder.java  ClusterMemberSchema.java  ErrorApplicationConsole.java  JavaApplication.java  JavaApplicationBuilder.java  JavaApplicationGroup.java  JavaApplicationGroupBuilder.java  JavaApplicationSchema.java  JavaConsoleApplication.java  LogApplicationConsole.java  NullApplicationConsole.java  PropertiesBuilder.java  SimpleApplication.java  SimpleApplicationBuilder.java  SimpleApplicationSchema.java  SimpleJavaApplicationBuilder.java  SimpleJavaApplicationSchema.java  SystemApplicationConsole.java
src/main/java/com/oracle/coherence/common/sequencegenerators/: ClusteredSequenceGenerator.java  SequenceGenerator.java
src/main/java/com/oracle/coherence/common/serialization/: DefaultFieldSerializationProvider.java  DefaultReflectedPofSerializer.java  DefaultReflectedSerializer.java  FieldSerializationProvider.java  FieldSerializer.java  PofRemainder.java  ReflectedContext.java  ReflectedSerializer.java  ReflectiveSerializer.java
src/main/java/com/oracle/coherence/common/threading/: ExecutorListener.java  ExecutorServiceFactory.java  LogExceptionScheduledThreadPoolExecutor.java  LogExceptionThreadPoolExecutor.java  ObservableExecutor.java  ThreadFactories.java
src/main/java/com/oracle/coherence/common/ticketing/: DefaultTicketGenerator.java  Ticket.java  TicketAggregator.java  TicketBook.java  TicketGenerator.java
src/main/java/com/oracle/coherence/common/tuples/: Pair.java  Triple.java  Tuple.java
src/main/java/com/oracle/coherence/common/util/: AbstractEnrichmentSupport.java  ChainedIterator.java  ChangeIndication.java  EnrichmentSupport.java  Value.java  (+12 more)
src/main/java/com/oracle/coherence/configuration/: Configurable.java  Configurator.java  Mandatory.java  Property.java  SubType.java  Type.java
src/main/java/com/oracle/coherence/environment/: Environment.java
src/test/java/functional/: EmptyTest.java  test-cache-config.xml  test-cache-ref-config.xml  test-client-config.xml  test-extend-proxy-config.xml
(+180 files in other folders)
